<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEK-ox-VRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grail Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrailDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Ac-eP8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" id="YaM-r2-cym">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaM-r2-cym" id="HUq-jT-HJK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# of clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axA-Oy-skc">
                                                    <rect key="frame" x="326.5" y="16" width="67.5" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-nf-V4v">
                                                    <rect key="frame" x="20" y="11" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-3k-BAB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-zt-fi9">
                                                            <rect key="frame" x="0.0" y="22.5" width="374" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Kb-nf-V4v" firstAttribute="centerX" secondItem="HUq-jT-HJK" secondAttribute="centerX" id="IQc-UT-JMm"/>
                                                <constraint firstItem="4Kb-nf-V4v" firstAttribute="leading" secondItem="HUq-jT-HJK" secondAttribute="leading" constant="20" id="dmo-GU-eGY"/>
                                                <constraint firstItem="4Kb-nf-V4v" firstAttribute="centerX" secondItem="HUq-jT-HJK" secondAttribute="centerX" constant="8" id="mNM-Of-3ph"/>
                                                <constraint firstItem="axA-Oy-skc" firstAttribute="trailing" secondItem="HUq-jT-HJK" secondAttribute="trailingMargin" id="s8s-qL-Eu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NiZ-Ac-eP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kzb-VL-3Kl"/>
                            <constraint firstItem="NiZ-Ac-eP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJ7-Ha-xc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NiZ-Ac-eP8" secondAttribute="bottom" id="fCx-Ic-cj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiZ-Ac-eP8" secondAttribute="trailing" id="xd2-xi-Koe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9hn-ed-XuQ"/>
                        <barButtonItem title="Add" id="KIg-Pl-gpT">
                            <connections>
                                <segue destination="D8V-2t-Mpl" kind="presentation" identifier="AddPOIModalSegue" id="PfE-rl-F9k"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Grail Diary" largeTitleDisplayMode="always" id="0xC-nS-hjl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xvv-yW-bZp">
            <objects>
                <viewController id="3zn-D3-29c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cB-VO-sFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-Uj-8y8">
                                <rect key="frame" x="279" y="41" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-5D-ey0">
                                <rect key="frame" x="332" y="70" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-gY-JpH">
                                <rect key="frame" x="20" y="178" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-lV-t75">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9lA-Z8-Jlo"/>
                                    <constraint firstAttribute="width" secondItem="xzA-lV-t75" secondAttribute="height" multiplier="1:1" id="T7I-qv-TgD"/>
                                    <constraint firstAttribute="height" constant="150" id="WpS-ne-Bxn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="some text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-t1-Xyt">
                                <rect key="frame" x="20" y="207" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tm5-aZ-jlx" firstAttribute="trailing" secondItem="WYU-t1-Xyt" secondAttribute="trailing" constant="154" id="53h-Yt-9dJ"/>
                            <constraint firstItem="1hH-Uj-8y8" firstAttribute="top" secondItem="Tm5-aZ-jlx" secondAttribute="top" constant="41" id="THd-E7-GGq"/>
                            <constraint firstItem="1Eg-gY-JpH" firstAttribute="top" secondItem="xzA-lV-t75" secondAttribute="bottom" constant="8" symbolic="YES" id="Tcd-hv-6Hj"/>
                            <constraint firstItem="xzA-lV-t75" firstAttribute="leading" secondItem="1Eg-gY-JpH" secondAttribute="leading" id="UPn-Bk-tIU"/>
                            <constraint firstItem="1Eg-gY-JpH" firstAttribute="leading" secondItem="xzA-lV-t75" secondAttribute="leading" id="W4g-Wn-P3W"/>
                            <constraint firstItem="kRq-5D-ey0" firstAttribute="trailing" secondItem="WYU-t1-Xyt" secondAttribute="trailing" id="bt3-FD-Knx"/>
                            <constraint firstItem="1Eg-gY-JpH" firstAttribute="leading" secondItem="xzA-lV-t75" secondAttribute="leading" id="dMQ-h4-cdb"/>
                            <constraint firstItem="1hH-Uj-8y8" firstAttribute="leading" secondItem="xzA-lV-t75" secondAttribute="trailing" constant="109" id="es6-BY-Yix"/>
                            <constraint firstItem="Tm5-aZ-jlx" firstAttribute="trailing" secondItem="1hH-Uj-8y8" secondAttribute="trailing" constant="20" id="fwi-lA-rra"/>
                            <constraint firstItem="Tm5-aZ-jlx" firstAttribute="trailing" secondItem="1hH-Uj-8y8" secondAttribute="trailing" constant="20" id="gqf-Cz-VoH"/>
                            <constraint firstItem="xzA-lV-t75" firstAttribute="top" secondItem="1hH-Uj-8y8" secondAttribute="top" constant="-21" id="hFC-gM-eLl"/>
                            <constraint firstItem="1Eg-gY-JpH" firstAttribute="top" secondItem="xzA-lV-t75" secondAttribute="bottom" constant="40" id="kDx-eo-nxq"/>
                            <constraint firstItem="1Eg-gY-JpH" firstAttribute="leading" secondItem="WYU-t1-Xyt" secondAttribute="leading" id="kcd-qh-NDe"/>
                            <constraint firstItem="Tm5-aZ-jlx" firstAttribute="bottom" secondItem="WYU-t1-Xyt" secondAttribute="bottom" constant="40" id="l5t-ym-Epf"/>
                            <constraint firstItem="kRq-5D-ey0" firstAttribute="top" secondItem="1hH-Uj-8y8" secondAttribute="bottom" constant="8" symbolic="YES" id="pMj-BA-zpe"/>
                            <constraint firstItem="kRq-5D-ey0" firstAttribute="trailing" secondItem="1hH-Uj-8y8" secondAttribute="trailing" id="rEY-U1-AsH"/>
                            <constraint firstItem="Tm5-aZ-jlx" firstAttribute="bottom" secondItem="WYU-t1-Xyt" secondAttribute="bottom" constant="473" id="sVf-Ld-oyJ"/>
                            <constraint firstItem="xzA-lV-t75" firstAttribute="leading" secondItem="6cB-VO-sFL" secondAttribute="leadingMargin" id="uyo-vQ-oJR"/>
                            <constraint firstItem="WYU-t1-Xyt" firstAttribute="firstBaseline" secondItem="1Eg-gY-JpH" secondAttribute="baseline" constant="12.5" id="xyr-OC-W8u"/>
                            <constraint firstItem="1hH-Uj-8y8" firstAttribute="top" secondItem="Tm5-aZ-jlx" secondAttribute="top" constant="41" id="zwE-FP-Os0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tm5-aZ-jlx"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYp-gv-crG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCn-uN-KSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="574.55357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTx-aE-X8j">
            <objects>
                <viewController id="D8V-2t-Mpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ko-BX-8VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-zS-qwx">
                                <rect key="frame" x="20" y="20" width="374" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-ZY-lyd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-lc-Rvt">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-ya-DIy">
                                        <rect key="frame" x="0.0" y="107" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="3zn-D3-29c" kind="show" id="l0L-bb-V2X"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-SA-MAB">
                                        <rect key="frame" x="0.0" y="157" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue #1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-Jf-SKb">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue #2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-lW-chA">
                                        <rect key="frame" x="0.0" y="243.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clue #3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-hp-p3y">
                                        <rect key="frame" x="0.0" y="293.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-2M-kNi">
                                <rect key="frame" x="0.0" y="793" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="eaf-dB-H2z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lWG-IC-K3K"/>
                                    <barButtonItem title="Save" id="yS5-i2-MXp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLE-zS-qwx" firstAttribute="top" secondItem="Ubo-H0-6EP" secondAttribute="top" constant="20" id="4f6-ze-gOV"/>
                            <constraint firstItem="bLE-zS-qwx" firstAttribute="leading" secondItem="Ubo-H0-6EP" secondAttribute="leading" constant="20" id="6W4-56-FdH"/>
                            <constraint firstAttribute="bottom" secondItem="Pzz-2M-kNi" secondAttribute="bottom" id="BTw-jp-N5E"/>
                            <constraint firstItem="bLE-zS-qwx" firstAttribute="top" secondItem="Ubo-H0-6EP" secondAttribute="top" constant="20" id="EIj-Mr-jqC"/>
                            <constraint firstItem="Pzz-2M-kNi" firstAttribute="trailing" secondItem="Ubo-H0-6EP" secondAttribute="trailing" id="KUa-DZ-Rbl"/>
                            <constraint firstItem="Ubo-H0-6EP" firstAttribute="trailing" secondItem="bLE-zS-qwx" secondAttribute="trailing" constant="20" id="ghQ-2h-6ol"/>
                            <constraint firstItem="Ubo-H0-6EP" firstAttribute="trailing" secondItem="bLE-zS-qwx" secondAttribute="trailing" constant="20" id="xFW-R8-v20"/>
                            <constraint firstItem="Pzz-2M-kNi" firstAttribute="leading" secondItem="Ubo-H0-6EP" secondAttribute="leading" id="zKE-er-dGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubo-H0-6EP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIv-Yo-rDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwh-1k-ao6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEK-ox-VRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nOk-8P-0Ke">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4R-3u-hMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veZ-5Y-Slr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="940" height="626"/>
    </resources>
</document>
